# spigot-projects

./: README.md
MiscPlugin/: build.gradle  copystart.py  delete_config_yml.py  settings.gradle  start.bat  updateutils.cmd
MiscPlugin/gradle/wrapper/: gradle-wrapper.properties
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/: MiscPlugin.kt
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/commands/: BaseCommand.kt  CommandEverBlaze.kt  CommandPhantomPortal.kt  CommandPotionRain.kt  CommandShulkerPortal.kt  CommandShulkerWand.kt  CommandStop.kt  CommandTest.kt  CommandWand.kt
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/extensions/: ParticleEffect.kt
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/items/: ArrowPortal.kt  ArrowWand.kt  FireWand.kt  LevitationWand.kt  PhantomPortal.kt  ShulkerPortal.kt  ShulkerWand.kt  TestingWand.kt  Wand.kt
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/listeners/: MobListener.kt  PlayerEffectSpawner.kt  PlayerListener.kt  TestingListener.kt
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/shared/: Globals.kt  Util.kt
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/utils/: ParticleUtil.kt  WandUtil.kt
MiscPlugin/src/main/kotlin/sharkbound/spigot/miscplugin/wands/: ArrowWand.kt  FireWand.kt  MovingWand.kt  PhantomPortal.kt  ShulkerPortal.kt  ShulkerWand.kt  Wand.kt
MiscPlugin/src/main/resources/: plugin.yml
SkyBlock/: build.gradle  commonutils.cmd  copystart.py  delete_config_yml.py  items.txt  jar.bat  plugins.py  server.cmd  start_server.bat.lnk  todo.md
SkyBlock/gradle/wrapper/: gradle-wrapper.properties
SkyBlock/src/main/kotlin/sharkbound/spigot/skyblock/: Extensions.kt  Globals.kt  Util.kt
SkyBlock/src/main/kotlin/sharkbound/spigot/skyblock/enums/: LocationAddMode.kt
SkyBlock/src/main/resources/: config.yml  plugin.yml
(+145 files in other folders)
