plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70-eap-184'
}

group 'sharkbound.spigot.miscplugin'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'lib/', includes: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from configurations.compileClasspath
            .findAll { it.name.contains('kotlin') || it.name == 'CommonUtilities.jar' }
            .collect { zipTree(it) }
}